VITE_ENV=default

VITE_BASE_API_URL=http://172.90.0.55:8080

VITE_REALGRID_LICENSE_KEY='upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYm9cY8amGDkiHqyYT2U1Yh3Dufv8SUhNy7PTpfMLKNfJg=='


VITE_DUMMNYAPI_KEY = '665961a10d44e604ff85b16a'

VITE_DUMMYAPI_URL=https://dummyapi.io/data/v1